version: '2'

services:
  weba:
    image: liumapp/docker-weba:v1.0.0
  weba:
    image: liumapp/docker-weba:v1.0.0
  webb:
    image: liumapp/docker-webb:v1.0.0
  webb:
    image: liumapp/docker-webb:v1.0.0
  gateway:
      image: liumapp/docker-gateway:v1.0.0
  gateway:
        image: liumapp/docker-gateway:v1.0.0
